# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
ambethia-recaptcha -v0.2.2
authlogic -v2.1.2
autotest -v4.2.10
autotest-growl -v0.2.4
autotest-rails -v4.1.0
aws-s3 -v0.6.2
builder -v2.1.2
configuration -v1.1.0
cucumber -v0.7.3
cucumber-rails -v0.3.1
daemons -v1.0.10
database_cleaner -v0.5.2
diff-lcs -v1.1.2
easy_roles -v1.0.0
email_spec -v0.6.2
eventmachine -v0.12.10
formtastic -v0.9.10
geokit -v1.5.0
gherkin -v1.0.30
haml -v3.0.6
heroku -v1.9.9
hobofields -v1.0.0
hobosupport -v1.0.0
josevalim-rails-footnotes -v3.6.2
json_pure -v1.4.3
launchy -v0.3.5
mime-types -v1.16
mocha -v0.9.8
nokogiri -v1.4.2
notahat-machinist -v1.0.3
pg -v0.9.0
pickle -v0.2.11
rack -v1.0.1
rack-test -v0.5.3
raganwald-andand -v1.3.1
rails -v2.3.5
rest-client -v1.4.2
rmagick -v2.13.1
rr -v0.10.11
rspec -v1.3.0
rspec-rails -v1.3.2
searchlogic -v2.4.19
sevenwire-forgery -v0.2.2
subdomain-fu -v0.5.4
term-ansicolor -v1.0.5
thin -v1.2.7
thoughtbot-shoulda -v2.10.2
trollop -v1.16.2
webrat -v0.7.1
will_paginate -v2.3.12
xml-simple -v1.0.12
ZenTest -v4.3.1
