@import colours.sass

.card
  overflow: hidden
  _zoom: 1
  margin: 10px 0
  padding: 12px
  border: 1px solid #e8e8e8
  :background = !card_colour
  position: relative

  h4
    margin-top: 0

  a
    background: #f5f5f5

  .creation-details
    display: block
    color: #333
    font-size: 11px

  .datetime
    color: #666

  .actions
    position: absolute
    right: 10px
    top: 10px


div.ordering-handle
  float: left
  background: #ccc
  color: white
  margin-right: 5px
  cursor: move
  padding: 0 2px


.card.content
  &.with-owner
    padding: 0
    margin: 10px 0 30px
    border: none
    background: none
    font-size: 11px

  .creation-details
    float: left
    width: 28%
    line-height: 14px

    .created-at
      display: block

  &.with-owner .content
    float: right
    width: 72%
