=rounded-corners(!radius=15px) 
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  
=rounded-top-corners
  :-moz-border-radius-topright .5em
  :-webkit-border-top-right-radius .5em
  :-moz-border-radius-topleft .5em
  :-webkit-border-top-left-radius .5em
  
=rounded-bottom-corners
  :-moz-border-radius-bottomright .5em
  :-webkit-border-bottom-right-radius .5em
  :-moz-border-radius-bottomleft .5em
  :-webkit-border-bottom-left-radius .5em
  
=float-left-shrink-wrapped
  :float  left
  :display  inline-block
  
// From Fernando's design

=right_arrow_icon
  background-image: url(../images/arrow-right.gif)
  background-position: 85% 50%
  background-repeat: no-repeat
  padding: 5px 55px 5px 15px

=left_arrow_icon
  background-image: url(../images/arrow-left.gif)
  background-position: 15% 50%
  background-repeat: no-repeat
  padding: 5px 15px 5px 55px

=nav_button
  clear: both
  color: #FFFFFF
  font-family: Helvetica
  font-size: 20px
  font-weight: bold
  letter-spacing: -1px
  text-shadow: 0 0 5px #000000
  padding: 5px 25px 5px 15px
  background-color: #E76F00
  border: 5px solid #D8DECD
  
