//form#login a.login, form#login a.goback
//  :margin 0 10px 10px 10px
//
//form #login a.login
//  color: rgba(0,0,0,0.9)
!almost_black = #090909
!orange = #FDA925
!green = #75D246
!blue = #37B1E4
!aqua = #BFC6CC
  

form#login a
  &.login, &.goback
    margin: 0 10px 10px 10px

  &.login
    color: rgba(0,0,0,0.9)

.whiteButton
  margin: 0 10px 10px 10px

.queued
  :background-color= !orange 
  -webkit-border-image: url(/images/smallbubble.png) 7 10 12 10 stretch stretch  
  
.made
  -webkit-border-image: url(/images/smallbubble.png) 7 10 12 10 stretch stretch  
  :background-color= !blue

.old
  :background-image url(/images/old.png)


#show-queued-order
  .make-all-items, .deliver
    :margin 1em 10px 0 10px

  .total
    :float right
    margin: 0 46px 10px 10px          
    font: bold 18px Helvetica
    text-shadow: rgba(255,255,255,.2) 0 1px 1px
    color: rgb(76, 86, 108)

  .order-controls
    :margin 4em 10px 0 10px
    a.cancel-order
      :width 25%
      :float left
    a.no-show
      :width 30%
      :float right
      
      
    
li a
  :width 70%
  

.hidden
  :display none
  
  
.toolbar h1
  text-shadow: 1px 1px 0px #000
//  background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999))

