.hidden
  display: none


.in-place-textfield-bhv, .in-place-textarea-bhv, .in-place-html-textarea-bhv
  border: 1px dotted #666
  padding: 0 3px
  padding-right: 20px
  background-image: url(../images/pencil.png)
  background-position: top right
  background-repeat: no-repeat


.inplaceeditor-form
  input, textarea
    border: 1px dotted #666
    padding: 3px
    width: 100%


table.new-record
  textarea, input
    border: 1px dotted #666
    padding: 3px
    width: 100%


.inplaceeditor-form
  display: inline

  input
    display: inline


.admin-banner
  background: #9d0018
  border-top: 2px solid #7a0013
  border-bottom: 2px solid #7a0013
  padding: 2px 0
  margin: 10px 0

  p, span
    font: 12px "Lucida Grande", Arial, sans-serif

  p, div
    margin-bottom: 0

  a
    color: white
    text-decoration: none
    padding: 1px 5px
    font-weight: bold

    &:hover
      color: #9d0018
      background: white

  .logged-in
    float: right


#ajax-progress
  float: right
  margin: 20px
  position: fixed
  display: none
  z-index: 10


div.completions-popup
  position: absolute
  width: 250px
  background-color: white
  border: 1px solid #888
  margin: 0px
  padding: 0px

  ul
    list-style-type: none
    margin: 0px
    padding: 0px

    li
      list-style-type: none
      display: block
      margin: 0
      padding: 2px
      cursor: pointer

      &.selected
        background-color: #ffb


.field-list
  width: 100%

  td
    vertical-align: middle

  th
    font-weight: bold
    padding: 5px 0

  td
    padding: 5px 0

  th
    padding-right: 10px

  td.field-label
    text-align: left
    width: 1px
    white-space: nowrap
    vertical-align: top
    padding-top: 10px
    padding-bottom: 10px

  textarea
    width: 99%
    margin: 0

  input
    &[type=text], &[type=password]
      width: 99%
      margin: 0


textarea
  height: 170px

  &.wide
    width: 100%

  &.tall
    height: 350px


.field-list input.percentage
  width: 25px
  display: inline
  margin-right: 5px
  padding: 1px 3px


select.dev-user-changer
  opacity: 0.3

  &:hover
    opacity: 1


.part-wrapper
  display: inline
